fail.common.msg=error ocurred!
fail.common.sql=sql error ocurred! error code: {0}, error msg: {1}
info.nodata.msg=no data found.

#UI Common resource#
button.search=Search
button.use=use
button.notUsed=Not used
button.inquire=inquire
button.update=update
button.create=create
button.delete=delete
button.close=close
button.save=save
button.list=list
button.reset=reset
button.passwordUpdate=password update
button.subscribe=subscribe
button.realname=realname confirm
button.moveToGpin=move to gpin confirm
button.moveToIhidnum=move to ihidnum confirm
button.agree=agree
button.disagree=disagree
button.possible = possible
button.impossible = impossible

button.back =back
button.yes =yes
button.no =no
button.home =home
button.user =user support
button.cop =cooperation

#UI Common Message#
common.save.msg=confirm save?
common.regist.msg=confirm regist?
common.delete.msg=confirm delete?
common.update.msg=confirm update?
common.nodata.msg=There is no data. please choose another seach keyword
common.required.msg=is required field
common.acknowledgement.msg=confirm acknowledgement?
common.acknowledgementcancel.msg=confirm acknowledgement cancel?

success.request.msg=you're request successfully done

success.common.select=successfully selected
success.common.insert=successfully inserted
success.common.update=successfully updated
success.common.delete=successfully deleted

common.imposbl.fileupload = cannot upload files

fail.common.insert = fail to insert.
fail.common.update = fail to update
fail.common.delete = fail to delete
fail.common.delete.upperMenuExist = fail to delete[upperMenuId foreign key error]
fail.common.select = fail to select
common.isExist.msg = already exist
fail.common.login = login information is not correct
fail.common.login.password = password information is not correct(password digit should be 8 to 20)
fail.common.idsearch = can not find id
fail.common.pwsearch = can not find password


#UI User Message#
fail.user.passwordUpdate1=current password is not correct
fail.user.passwordUpdate2=password confirm is not correct
info.user.rlnmCnfirm=realname confirm ready
success.user.rlnmCnfirm=it is realname
fail.user.rlnmCnfirm=it is not realname
fail.user.connectFail=connection fail

#UI Cop Message#
cop.extrlUser = External User
cop.intrlUser = Internal User
cop.private = private
cop.public = public

cop.bbsNm = BBS Name
cop.bbsIntrcn = BBS Introduction
cop.bbsTyCode = BBS Type
cop.bbsAttrbCode = BBS Attribute
cop.replyPosblAt = Reply Possible Alternative
cop.fileAtchPosblAt = File Attach Possible Alternative
cop.posblAtchFileNumber = Possible Attach File Number
cop.tmplatId = Template Information
cop.guestList.subject = This article registered by Guest List
cop.nttSj = Notice Subject
cop.nttCn = Notice Contents
cop.ntceBgnde = Notice Start Date
cop.ntceEndde = Notice End Date
cop.ntcrNm = Noticer Name
cop.password = PassWord
cop.atchFile = Attach Files
cop.guestList = Guest List
cop.guestListCn = Guest List Contents
cop.noticeTerm = Notice term
cop.atchFileList = Attached File List
cop.cmmntyNm = Community Name
cop.cmmntyIntrcn = Community Introduction
cop.cmmntyMngr = Community Manager
cop.clbOprtr = Club Operator
cop.clbIntrcn = Club Introduction
cop.clbNm = Club Name
cop.tmplatNm = Template Name
cop.tmplatSeCode = Template Se Code
cop.tmplatCours = Template Cours
cop.useAt = Use Alternative
cop.ncrdNm = NameCard user name
cop.cmpnyNm = Company name
cop.deptNm = Department name
cop.ofcpsNm = OFCPS name
cop.clsfNm = Class Name
cop.emailAdres = E-mail
cop.telNo =  Tel No.
cop.mbtlNum = Mobile
cop.adres = Address
cop.extrlUserAt = External User alternative
cop.publicAt = Public open alternative
cop.remark = Remark
cop.trgetNm = Company/Club Information
cop.preview = preview

cop.withdraw.msg=confirm withdrawal memebership?
cop.reregist.msg=confirm re-registration?
cop.registmanager.msg=confirm registration of manager?
cop.use.msg=confirm use?
cop.unuse.msg=confirm stop using?
cop.delete.confirm.msg=If you choose to disable the re-use change is impossible.
cop.ing.msg=Approval is being requested.
cop.request.msg=Signup is normally requested.
cop.password.msg=Please enter your password.
cop.password.not.same.msg=Password do not match.

cop.comment.wrterNm = Writer Name
cop.comment.commentCn = Comment
cop.comment.commentPassword = Password

cop.satisfaction.wrterNm = Writer Name
cop.satisfaction.stsfdgCn = Satisfaction
cop.satisfaction.stsfdg = Satisfaction Degree
cop.satisfaction.stsfdgPassword = Password

cop.scrap.scrapNm = Scrap Name

#UI USS Message#
uss.ion.noi.ntfcSj=Subject
uss.ion.noi.ntfcCn=Contents
uss.ion.noi.ntfcDate=Notification Date
uss.ion.noi.ntfcTime=Notification Time
uss.ion.noi.ntfcHH=Notification Hour
uss.ion.noi.ntfcMM=Notification Minute
uss.ion.noi.bhNtfcIntrvl=Beforehand Interval
uss.ion.noi.bhNtfcIntrvl.msg=Beforehand Interval is required.
uss.ion.noi.alertNtfcTime=Date and time of notification is not valid.

#UI COP Message#
cop.sms.trnsmitTelno=Sender
cop.sms.trnsmitCn=Contents
cop.sms.recptnTelno=Receiver(s)
cop.sms.send=Send
cop.sms.addRecptn=Add
cop.sms.recptnTelno.msg=The phone number of receiver is required.

#UI sym.log Message#
sym.log.histSeCode = History Code
sym.log.sysNm = System Name
sym.log.histCn = History Contents
sym.log.atchFile = Attached File
sym.log.atchFileList = Attached File List
sym.ems.receiver = Receiver
sym.ems.title = Title
sym.ems.content = Content

#Vlidator Errors#
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

errors.english={0}is an invalid English character.


#Vlidator Errors- ReprtStatsVO#
sts.reprtId = Report ID
sts.title = Report Title
sts.category = Report Category
sts.status = Report Status
sts.regDate = Registration Date

#Rest day messages#
sym.cal.restDay = Holiday Date
sym.cal.restName = Holiday Name
sym.cal.restDetail = Holiday Detail
sym.cal.restCategory = Holiday Category

#Vlidator Errors- cnsltManageVO#
cnsltManageVO.firstMoblphonNo=cell phone number(first)
cnsltManageVO.middleMbtlnum=cell phone number(second)
cnsltManageVO.endMbtlnum=cell phone number(last)

#mobile menu management#
mgr.menuMngt =menu management
mgr.menuList =menu list
mgr.menuNm =menu name
mgr.menuDetail =menu detail
mgr.menuRegist =menu registration
mgr.menuUpdt =menu update
mgr.code =code
mgr.menuCode =menu code
mgr.UpperMenu =upper menu
mgr.cnncUrl =connection URL
mgr.actvtyAt =use alternative
mgr.menuDc =description
mgr.mobileEgov = mobile eGovFrame